<html>
  <head>
    <style>
      #body {
        font-family: Verdana, Geneva, sans-serif;
        color: black;
      }
    </style>
  </head>

  <body>
    <div
      id="body"
      style="color: #000; font-family: Arial, Helvetica, sans-serif"
    >
      <p>Hi {{ first_name }}!</p>

      <p>
        Thanks for joining us for internal learn this week!
      </p>

      <p>This email will outline everything you need to get started:
        <ol>
          <li>Create a learning account at <a href="courses.getdbt.com">courses.getdbt.com</a> and enroll in dbt Fundamentals.</li>
          <li>Login to Snowflake using the URL, username, and password below. This is the data warehouse that we will use for the training.  Note: This is a sandbox environment and not the database we use for analytics at dbt Labs.</li>
          <li>Use Okta to login to dbt Cloud for the first time.  This will create a dbt Cloud user account for you.</li>
          <li>Once you have done that, please send me a direct message and I'll set up a free dbt Cloud account for you. This will give you unlimited access to a sandbox, use the same login as Okta, and toggle between internal analytics and your account.</li>
        </ol>
      </p>

      <p>
        Once I get you a training account, you will be all set to go!  As you navigate the course, use #learn-dbt to ask ANY question that you have.  Beginner questions help YOU quickly understand the product and help EVERYONE become better teachers of dbt.  Please don't hesitate to ask even the simplest of questions!
      </p>

      <p>With that, go forth and happy dbt'ing!</p>

      <p>{{ instructor_first }}</p>

      <h2 style="border-bottom: 1px solid #ccc; display: block">
        Details: Snowflake Credentials
      </h2>

      <p>
        <strong>Snowflake:</strong> Here are your login details. Please log in
        as soon as possible.
      </p>

      <pre><code style="font-size:0.85em;
    font-family:Courier New, monospace;
    display: block;
    background: #f5f5f5;
    white-space: pre;
    border: 1px solid #CCC;
    border-radius: 5px;
    padding: 0.7em 0.5em;
    color:#000;">account URL: https://fka50167.snowflakecomputing.com/
account ID: fka50167 
username: {{ sf_username }} 
password: {{ snowflake_password }}</code></pre>
    </div>
  </body>
</html>
