<html>
  <head>
    <style>
      #body {
        font-family: Verdana, Geneva, sans-serif;
        color: black;
      }
    </style>
  </head>

  <body>
    <div id="body">
      <p>Hi {{ first_name }}!</p>

      <p>
        This is another friendly reminder to complete the dbt Learn pre-work by
        {{ prework_due_date }}.
      </p>

      <p>
        Based on my readiness systems, the following tasks are still
        outstanding. Let me know via email or via slack if you need any
        assistance with the following.
        <strong>
          If you are unable to complete these by the deadline, let me know when
          you expect to complete these item(s) and I'll be sure to follow up
          then.
        </strong>
      </p>

      <ul>
        {% if intro_slide == '0' %}
        <li>
          Please add an intro slide to this
          <a
            href="https://docs.google.com/presentation/d/1numeQLiNg1npys-Ij1eudimShv_v6x_bNa4lKf6Qxbw/edit?usp=sharing"
            >Google Presentation.</a
          >
        </li>
        {% endif %} {% if join_slack == '0' %}
        <li>
          ❏
          <strong>(3 minutes)</strong> Join the
          <a href="https://community.getdbt.com/"
            ><strong>dbt Slack community</strong></a
          >
          and send me a message (@coap) so I can add you to our private channel
          for this learning program. Note: This is different from the slack
          channel between Fishtown Analytics and USAA.
        </li>
        {% endif %} {% if dbt_cloud == '0' %}
        <li>
          ❏
          <strong>(1 minute)</strong> Accept the
          <strong>dbt Cloud invitation</strong>. This will be a separate,
          external email from the dbt Cloud.
        </li>
        {% endif %} {% if snowflake == '0' %}
        <li>
          ❏
          <strong>(2 minutes)</strong> Ensure that you can login to our
          <strong>training Snowflake account.</strong> Your credentials are
          listed below. Note: This is completely separate from any USAA
          Snowflake accounts.
        </li>
        {% endif %} {% if tutorial_repo == '0' %}
        <li>
          ❏
          <strong>(45 minutes) Send me a link to your public GitHub repository: </strong>Complete the
          <a href="https://docs.getdbt.com/learn/setting-up/"
            ><strong>Getting Started Tutorial</strong></a
          >
          to set up your training environment and start using the basic features
          of dbt. All development should be done on a single branch as covered
          in this tutorial. <strong>Note: Please ensure that you complete the entire getting started tutorial.</strong>
        </li>
        {% endif %}
      </ul>

      <p>
        Let me know if there is an error on my part here for what you have
        already completed.
      </p>

      <p>Kyle</p>
    </div>
  </body>
</html>
