<html>
  <head>
    <style>
      #body {
        font-family: Verdana, Geneva, sans-serif;
        color: black;
      }
    </style>
  </head>

  <body>
    <div
      id="body"
      style="color: #3b4252; font-family: Arial, Helvetica, sans-serif"
    >
      <p>Hi {{ first_name }}!</p>

      <p>
        Thank you for your engagement last week in dbt Learn! I enjoyed working with all of you as you level up your dbt skills. Here are a few items to wrap-up the training.
      </p>

      <p>
        <strong>Survey:</strong> We currently have {{ n_responses }}/{{ n_attendees }} responses to the survey. Please complete this as soon as possible. We read every line of feedback, so please be open and honest.
        <ul>
            <li>
                <strong>Survey Link:</strong> <a href="https://forms.gle/fYbyaDW2hx5uKv259">https://forms.gle/fYbyaDW2hx5uKv259</a>
            </li>
        </ul>
      </p>

      <p>
        <strong>Slides:</strong> Here is a link to the slides from the training. We are constantly iterating on these to make them better. If for some reason you cannot find these in the future, please reach out to me on dbt Slack and I'll be sure to point you in the right direction.
        <ul>
            <li><strong>Slides link:</strong> <a href="https://www.getdbt.com/dbt-learn/lessons/">https://www.getdbt.com/dbt-learn/lessons/</a></li>
        </ul>
      </p>

      <p>
        <strong>Recordings:</strong> Here are all the recordings from our three days together.
        <ul>
            {% for recording in recordings %}
                <li><strong><a href="{{ recording.link }}">{{ recording.text }}</a></strong></li>
            {% endfor %}
        </ul>
      </p>

      <p><strong>Optional - dbt Fundamentals badge:</strong> As a follow up to the training, I have enrolled you in the dbt Fundamentals Quiz on <a href="courses.getdbt.com">courses.getdbt.com</a>.  This is a quick 40 question quiz to assess your understanding from this course.  Follow the steps below:
        <ol>
            <li>Navigate to <a href="courses.getdbt.com">courses.getdbt.com</a>. If you don't already have an account use this link to set your password: <a href="https://courses.getdbt.com/users/express_signin?email={{ email }}">Set password</a></li>
            <li>Click on My Progress at the top of the page</li>
            <li>Find the course titled: `dbt Fundamentals Quiz`</li>
            <li>Complete the quiz with an 85% or higher</li>
            <li>You will automatically receive an email with directions for accessing your badge!</li>
        </ol>
      </p>



      <p><strong>Additional Resources from the training:</strong> I pulled all the links that we shared during the training into a list for easy reference.
      <ul>
          {% for resource in resources %}
          <li><a href="{{ resource.link }}">{{ resource.name }}</a></li>
          {% endfor %}
      </ul>
      </p>

<p>
  All the best with dbt in your data adventures!
</p>

      <p>
        -- <br />
        [[+]] <br />
        name: {{ instructor_full }} <br />
        title: {{ instructor_role }} <br />
        [[+]]<br />
        --
      </p>

    </div>
  </body>
</html>
