<html>
  <head>
    <style>
      #body {
        font-family: Verdana, Geneva, sans-serif;
        color: black;
      }
    </style>
  </head>

  <body>
    <div id="body">
      <p>Hi {{ first_name }}!</p>

      <p>
        I hope your week is wrapping up well! This is a friendly reminder to
        block out some time to complete the pre-work for dbt Learn before the training. Let me know if I can assist
        with anything - I'd be happy to help.
      </p>

      <p>
        Here is a quick list of what you have already completed and what is
        still in progress (✔︎ = complete):
      </p>

      <ul>
        <li>
          {% if intro_slide == '1' %}✔︎{% else %}❏{% endif %}
          <b>(2 minutes)</b> Add an introduction slide
          <strong><a href="{{ intro_slides_link }}">here</a></strong>
        </li>
        <li>
          {% if join_slack == '1' %}✔︎{% else %}❏{% endif %}
          <strong>(3 minutes)</strong> Join the
          <a href="https://community.getdbt.com/"
            ><strong>dbt Slack community</strong></a
          >
          and send me a direct message (@{{ instructor_slack }}) so I can add you
          to our private channel for this learning program.
        </li>
        <li>
          {% if dbt_cloud == '1' %}✔︎{% else %}❏{% endif %}
          <strong>(2 minutes)</strong> Accept the invite to the "{{ organization }} - dbt Learn" account.
        </li>
        <li>
          <strong>(15 minutes)</strong> Finish your dbt project setup.
          <ol type="a">
            <li>
              <strong
                >Navigate to the {{ dbt_cloud_account }} account on dbt
                Cloud.</strong
              >
              You may need to click on the account dropdown next to the suitcase
              icon to find this account.
            </li>
            <li>
              <strong>Find your project.</strong> In the project dropdown next
              to the icon that looks like four squares, find the project with
              your name on it. Click on the green "Start Developing" button.
            </li>
            <li>
              <strong>Enter your development credentials.</strong> Click on the
              green button that says "Configure your credentials". See your
              Snowflake credentials at the bottom of this email. Click "Save".
            </li>
            <li>
              <strong>Start developing.</strong> Go to the hamburger menu (the three vertical
              lines in the upper lefthand corner) and click on "Develop". You're
              done!
            </li>
      </ul>

      <p>Thank you!</p>

      <p>{{ instructor_first }}</p>

      <h2 style="border-bottom: 1px solid #ccc; display: block">
        Details: Snowflake Credentials
      </h2>

      <p>
        <strong>Snowflake:</strong> Here are your login details. Please log in
        as soon as possible.
      </p>

      <pre><code style="font-size:0.85em;
    font-family:Courier New, monospace;
    display: block;
    background: #f5f5f5;
    white-space: pre;
    border: 1px solid #CCC;
    border-radius: 5px;
    padding: 0.7em 0.5em;
    color:#000;">account URL: https://fka50167.snowflakecomputing.com/
account ID: fka50167 
username: {{ sf_username }} 
password: ChangeMe123 (you'll be prompted to change this)</code></pre>
    </div>
  </body>
</html>
