<html>
  <head> </head>

  <body>
    <div
      id="body"
      style="color: #000; font-family: Arial, Helvetica, sans-serif"
    >
      <p>Hi {{ first_name }}!</p>

      <p>
        I hope your week is going well! This is a friendly reminder to block out
        some time to complete the pre-work for dbt Learn by
        <strong>{{ prework_due_date }}.</strong> Let me know if I can assist
        with anything - I'd be happy to help.
      </p>

      <p>
        Here is a quick list of what you have already completed and what is
        still in progress:
      </p>

      <ul>
        <li>
          {% if intro_slide == '1' %}✔︎{% else %}❏{% endif %}
          <b>(2 minutes)</b> Add an introduction slide
          <strong><a href="{{ intro_slides_link }}">here</a></strong>
        </li>
        <li>
          {% if join_slack == '1' %}✔︎{% else %}❏{% endif %}
          <b>(2 minutes)</b> Join the
          <a href="https://community.getdbt.com/"
            ><strong>dbt Slack community</strong></a
          >
          and send me a message ({{ instructor_slack }}) so I can add you to our
          private channel for this learning program.
        </li>
        <li>
          <b>(45 - 60 minutes)</b> Complete the
          <strong>
            <a href="https://docs.getdbt.com/learn/setting-up/"
              >“Getting Started” tutorial</a
            >
          </strong>
          by {{ prework_due_date }}
        </li>
        <ul>
          <li>
            {% if snowflake == '1' %}✔︎{% else %}❏{% endif %}
            <b>(2 minutes)</b> Login to Snowflake. (credentials below)
          </li>
          <li>
            {% if dbt_cloud == '1' %}✔︎{% else %}❏{% endif %}
            <b>(2 minutes)</b> Accept dbt Cloud Invitation.
          </li>
          <li>
            {% if tutorial_repo == '1' %}✔︎{% else %}❏{% endif %}
            <b>(45 minutes)</b>
            Send a link to your completed repository in response to this email.
          </li>
        </ul>
      </ul>

      <p>Looking forward to jumping into dbt Learn with you next week!</p>

      <p>
        {{ instructor_full }}<br />
        {{ instructor_role }} <br />
        Fishtown Analytics
      </p>

      <h2 style="border-bottom: 1px solid #ccc; display: block">
        Details: Snowflake Credentials
      </h2>

      <p>
        <strong>Snowflake:</strong> Here are your login details. Please log in
        as soon as possible.
      </p>

      <pre><code style="font-size:0.85em;
    font-family:Courier New, monospace;
    display: block;
    background: #f5f5f5;
    white-space: pre;
    border: 1px solid #CCC;
    border-radius: 5px;
    padding: 0.7em 0.5em;
    color:#000;">account URL: https://fka50167.snowflakecomputing.com/
account ID: fka50167 
username: {{ sf_username }} 
password: ChangeMe123 (you'll be prompted to change this)</code></pre>
    </div>
  </body>
</html>
