<html>
  <head> </head>

  <body>
    <div
      id="body"
      style="color: #000; font-family: Arial, Helvetica, sans-serif"
    >
      <p>Hi {{ first_name }}!</p>

      <p>
        This is another friendly reminder to complete the dbt Learn pre-work
        before the training on {{ first_day_of_learn_day_of_week }}.
      </p>

      <p>
        The following tasks are still outstanding. Let me know via email or
        Slack if you need any assistance with the following.
      </p>

      <ul>
        {% if intro_slide == '0' %}
        <li>
          ❏
          <b>(2 minutes)</b> Add an introduction slide
          <a href="{{ intro_slides_link }}">here</a>.
        </li>
        {% endif %} {% if join_slack == '0' %}
        <li>
          ❏
          <strong>(3 minutes)</strong> Join the
          <a href="https://community.getdbt.com/"
            ><strong>dbt Slack community</strong></a
          >
          and send me a message ({{ instructor_slack }}) so I can add you to our
          private channel for this learning program.
        </li>
        {% endif %} {% if dbt_cloud == '0' %}
        <li>
          ❏
          <strong>(1 minute)</strong> Accept the
          <strong>dbt Cloud invitation</strong>.
        </li>
        {% endif %} {% if snowflake == '0' %}
        <li>
          ❏
          <strong>(2 minutes)</strong> Ensure that you can login to our
          <strong>training Snowflake account.</strong> Your credentials are
          below.
        </li>
        {% endif %} {% if project == '0' %}
        <li>
          ❏
          <strong>(45 minutes)</strong>
          Complete the
          <a href="https://docs.getdbt.com/learn/setting-up/"
            ><strong>Getting Started Tutorial</strong></a
          >
          to set up your training environment and start using the basic features
          of dbt.
          <strong
            >When you are done, please send me a link to your completed
            repository.</strong
          >
        </li>
        {% endif %}
      </ul>

      <p>
        Let me know if there is an error on my part here for what you have
        already completed.
      </p>

      <p>See you soon!</p>

      <p>
        {{ instructor_first }}<br />
        {{ instructor_role }} <br />
        Fishtown Analytics
      </p>

      {% if snowflake == '0' %}
      <h2 style="border-bottom: 1px solid #ccc; display: block">
        Details: Snowflake Credentials
      </h2>

      <p>
        <strong>Snowflake:</strong> Here are your login details. Please log in
        as soon as possible.
      </p>

      <pre><code style="font-size:0.85em;
    font-family:Courier New, monospace;
    display: block;
    background: #f5f5f5;
    white-space: pre;
    border: 1px solid #CCC;
    border-radius: 5px;
    padding: 0.7em 0.5em;
    color:#000;">account URL: https://fka50167.snowflakecomputing.com/
account ID: fka50167 
username: {{ sf_username }} 
password: ChangeMe123 (you'll be prompted to change this)</code></pre>
      {% endif %}
    </div>
  </body>
</html>
