<html>
  <head>
    <style>
      #body {
        font-family: Verdana, Geneva, sans-serif;
        color: black;
      }
    </style>
  </head>

  <body>
    <div
      id="body"
      style="color: #000; font-family: Arial, Helvetica, sans-serif"
    >
      <p>Hello {{ first_name }}! 👋</p>

      <p>
        My name is {{ instructor_first }} and I will be organizing the upcoming
        dbt Learn training on {{ session_days }}. Nice to e-meet you!
      </p>

      <p>
        Here is a <a href="{{ agenda_link }}">link to the agenda</a> for the {{
        number_of_sessions }} sessions. Please reply all to this email if you
        have not received the corresponding calendar invitations and we will be
        sure to send them your way.
      </p>

      <p>
        Here are the <a href="https://learn.getdbt.com/lessons">lessons</a> if
        you want to review them ahead of time.
      </p>

      <p>
        There is a <strong>bunch of important pre-work</strong> that needs to be
        completed before the training.
      </p>

      <p><strong>Pre-work Checklist:</strong></p>

      <ol>
        <li>
          <strong>(2 minutes)</strong> Add a slide
          <strong><a href="{{ intro_slides_link }}">here</a></strong> for
          introductions on Day 1.
        </li>
        <li>
          <strong>(3 minutes)</strong> {% if slack_status != 'added' %}Join the
          <a href="https://community.getdbt.com/"
            ><strong>dbt Slack community</strong>
          </a>
          and send me a message ({{ instructor_slack }}) so I can add you to our
          private channel for this learning program. {% else %} Check out the
          private channel #{{ slack_channel }} in the
          <a href="https://community.getdbt.com/"
            ><strong>dbt Slack community</strong></a
          >. I've already invited you to the channel. {% endif %} This is where
          we will communicate before, during, and after the course.
        </li>
        <li>
          <strong>(2 minutes)</strong> Accept the dbt Cloud invite. Check your
          email for an invite to the {{ dbt_cloud_account }} account on dbt
          Cloud. If you have an existing dbt Cloud username and password, please
          make sure you are logged in before accepting the invite. If you don't
          have an existing account, please create one with the email address you
          used to register for this training.
        </li>
        <li>
          <strong>(15 minutes)</strong> Finish your dbt project setup.
          <ol type="a">
            <li>
              <strong
                >Navigate to the {{ dbt_cloud_account }} account on dbt
                Cloud.</strong
              >
              You may need to click on the account dropdown next to the suitcase
              icon to find this account.
            </li>
            <li>
              <strong>Find your project.</strong> In the project dropdown next
              to the icon that looks like four squares, find the project with
              your name on it. Click on the green "Start Developing" button.
            </li>
            <li>
              <strong>Enter your development credentials.</strong> Click on the
              green button that says "Configure your credentials". See your
              Snowflake credentials at the bottom of this email. Click "Save".
            </li>
            <li>
              <strong>Start developing.</strong> Go to the hamburger menu (the three vertical
              lines in the upper lefthand corner) and click on "Develop". You're
              done!
            </li>
          </ol>
        </li>
      </ol>

      <p><strong>Troubleshooting:</strong></p>

      Post questions in the private Slack channel mentioned above so that others
      can learn from your questions as well. Or reply all to this email.
        </li>
      </ul>

      <p>I’m looking forward to learning together!</p>

      <p>
        <strong>{{ instructor_full }}</strong><br />
        {{ instructor_role }}<br />
        dbt Labs
      </p>

      <h2 style="border-bottom: 1px solid #ccc; display: block">
        Details: Snowflake Credentials
      </h2>

      <pre><code style="font-size:0.85em;
    font-family:Courier New, monospace;
    display: block;
    background: #f5f5f5;
    white-space: pre;
    border: 1px solid #CCC;
    border-radius: 5px;
    padding: 0.7em 0.5em;
    color:#000;">account URL: https://fka50167.snowflakecomputing.com/
account ID: fka50167 
username: {{ sf_username }} 
password: {{ snowflake_password }}</code></pre>
    </div>
  </body>
</html>
