learn_type: "private" # must be jumpstart, public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1t-PUniWCNEQX9tOcKfaByPzKVMpbQo8EZF6uGJkO3-8
  spreadsheet_range: learners!A1:V34

session:
  training_name: dbt Learn
  organization: SunRun # Client name
  dbt_cloud_account: SunRun dbt Learn # Name of the account in dbt Cloud e.g. Symend dbt Learn
  dbt_cloud_account_id: 39262
  session_days: December 14-16
  number_of_sessions: 3
  instructor_first: Alexis
  instructor_full: Alexis Wong Baird
  instructor_role: Analytics Engineering Instructor
  instructor_slack: alexisb
  intro_slides_link: https://docs.google.com/presentation/d/1wLtXKW53IZzykbsDIkczpd8uSxN4B95eyn65A5Xfa9k/edit?usp=sharing
  agenda_link: https://docs.google.com/spreadsheets/d/16w9ZTNAwI1WWUG1KtN6FMl66p9cH8vlFLUfaDukLyMk/edit?usp=sharin
  snowflake_password: SunRun202112
  snowflake_user_comment: "SunRun Group Training" # Comment for future lookups in Snowflake
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends
