learn_type: "private" # must be jumpstart, public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 193B5TFM7_zmDGkkQx0X6KNrJHSpljKdXzVkVE2c0Ts4
  spreadsheet_range: learners!A1:V32

session:
  training_name: dbt Learn
  organization: Thras.io # Client name
  dbt_cloud_account: Thrasio dbt Learn # Name of the account in dbt Cloud e.g. Symend dbt Learn
  dbt_cloud_account_id: 38936
  session_days: December 13 - 15
  number_of_sessions: 3
  slack_channel: "learn-thrasio-2021-12-13" # Name of the private channel in dbt Slack
  instructor_first: Kyle
  instructor_full: Kyle Coapman
  instructor_role: Head of Training
  instructor_slack: coap
  intro_slides_link: https://docs.google.com/presentation/d/1WQQKJ1Z0jPo4v4c8YvVARGjf63-5sSho0sIKSodGC_k/edit?usp=sharing
  agenda_link: https://docs.google.com/spreadsheets/d/10LMnnBYA9S8BnBNF2qJbzJjInW8XbH_o89GD7GSu2n8/edit?usp=sharing
  snowflake_password: THRAS2021
  snowflake_user_comment: "Thrasio Group Training" # Comment for future lookups in Snowflake
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends
