learn_type: "public" # must be jumpstart, public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1arWfeRHEsHW32227ODgGaKjH9yJ-x7LYOPEtD5nghiA
  spreadsheet_range: learners!A1:V18

session:
  training_name: dbt Learn
  dbt_cloud_account: dbt Learn - December 2021 # Name of the account in dbt Cloud e.g. Symend dbt Learn
  dbt_cloud_account_id: 38938
  session_days: December 14 - 16
  number_of_sessions: 3
  slack_channel: "learn-public-2021-10-25" # Name of the private channel in dbt Slack
  instructor_first: Kyle
  instructor_full: Kyle Coapman
  instructor_role: Head of Training
  instructor_slack: coap
  intro_slides_link: https://docs.google.com/presentation/d/1n4hl1-8OOAYRpYN4oZnN8OXVNXdi_yJT2PVg49ZmjSA/edit?usp=sharing
  agenda_link: https://docs.google.com/spreadsheets/d/1O91k0I4KRyMY7rZh4bPRE8uXGiqsPTNsBI5FkfJb5yY/edit?usp=sharing
  snowflake_password: dbtLabs202110
  snowflake_user_comment: "public Learn Dec 2021 GDD" # Comment for future lookups in Snowflake
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends
