learn_type: "private" # must be jumpstart, public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1_n97PEV1IFUuFJ-G5RUtHXElt2uXhBcboELJE8CwHV4
  spreadsheet_range: learners!A1:V32

session:
  training_name: dbt Learn
  organization: Colgate # Client name
  dbt_cloud_account: Colgate dbt Learn # Name of the account in dbt Cloud e.g. Symend dbt Learn
  dbt_cloud_account_id: 38937
  session_days: December 14 - 16
  number_of_sessions: 3
  slack_channel: "learn-colgate-2021-12-14" # Name of the private channel in dbt Slack
  instructor_first: Kyle
  instructor_full: Kyle Coapman
  instructor_role: Head of Training
  instructor_slack: coap
  intro_slides_link: https://docs.google.com/presentation/d/1Ti_k6nb-CE7YHIyBMVxY8PcKvoldR3nvQOghm2TLyok/edit?usp=sharing
  agenda_link: https://docs.google.com/spreadsheets/d/1rZ3Zpw1F9L3hKSQTDTRbweUs9QpLxABbXAYocv_1FKU/edit?usp=sharing
  snowflake_password: HDI2109
  snowflake_user_comment: "HDI Group Training" # Comment for future lookups in Snowflake
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends
  n_attendees: 30
  n_responses: 17
  survey_link: https://forms.gle/fYbyaDW2hx5uKv259
  recordings:
    - day_1: 
      text: Day 1 Recording
      link: https://dbtlabs.zoom.us/rec/share/PbQDeL45azniVz3tXaTWZCe6Nhb0AUSm0nc1nwGOHL4pGSASpBp-ggxBYFgzwIVW.FHMupFpNkRXLe0OQ
      password: "%Dgh3bR="
    - day_2: 
      text: Day 2 Recording
      link: https://dbtlabs.zoom.us/rec/share/wEy2n7YNFsow3ue-dZuoCeYLBHG0S3S00_39TC2NAtRKakH1vDmtBUKEcW0JyVm5.hmv8XRje8-gBVdtA
      password: "QME83d=&"
    - day_3: 
      text: Day 3 Recording
      link: https://dbtlabs.zoom.us/rec/share/0UfiJ6tmtbYO5Lcnx1S44idL1iv1Hmv_nDjacaJSjCxK1OMgY1Pm6EyMeWBKpnLF.7k4vJyCaGJjVBHEl
      password: "R#v*e6&k"
  resources:
    - name: dbt_project.yml configurations
      link: https://docs.getdbt.com/reference/dbt_project.yml
    - name: dbt Labs style guide
      link: https://github.com/dbt-labs/corp/blob/master/dbt_style_guide.md
    - name: How we structure our dbt Projects
      link: https://discourse.getdbt.com/t/how-we-structure-our-dbt-projects/355
    - name: Materializations docs
      link: https://docs.getdbt.com/docs/building-a-dbt-project/building-models/materializations
    - name: Config, properties, what are they?
      link: https://docs.getdbt.com/docs/schemayml-files
    - name: Can I render docs for multiple dbt projects?
      link: https://docs.getdbt.com/faqs/docs-for-multiple-projects
    - name: dbt Core releases
      link: https://github.com/dbt-labs/dbt-core/releases
    - name: Creating a pull request template for your repository
      link: https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/creating-a-pull-request-template-for-your-repository
    - name: Run-operations
      link: https://docs.getdbt.com/reference/commands/run-operation
    - name: Custom generic tests
      link: https://docs.getdbt.com/docs/guides/writing-custom-generic-tests