learn_type: "private" # must be jumpstart, public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 17v0MJeNc2JsW0BDYAElqTkjL7n8qfSf_in5HqNCBiM8
  spreadsheet_range: learners!A1:X32

session:
  training_name: dbt Learn
  organization: Patagonia # Client name
  dbt_cloud_account: Patagonia dbt Learn # Name of the account in dbt Cloud e.g. Symend dbt Learn
  dbt_cloud_account_id: 47625
  session_days: February 22 - 24
  number_of_sessions: 3
  slack_channel: "learn-patagonia-2022-02-22" # Name of the private channel in dbt Slack
  instructor_first: Kyle
  instructor_full: Kyle Coapman
  instructor_role: Head of Training
  instructor_slack: coap
  intro_slides_link: https://docs.google.com/presentation/d/10IjvY-hD8Z9bpDMQU2eIzg_ZdIVYCKYni75MQAQA1Sc/edit#slide=id.g9dc371a58c_0_118
  agenda_link: https://docs.google.com/spreadsheets/d/1JX8JYaHjk9D7936X2H5o_sfrdNX0h_TL7MQfZE4_5T0/edit#gid=1437022618
  snowflake_password: patagonia2022
  snowflake_user_comment: "Patagonia Group Training" # Comment for future lookups in Snowflake
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends

 ### These configs are exclusively used for the wrap up email
  n_attendees: 23 # total number of learners
  n_responses: 11  # total number of responses to survey
  survey_link: https://forms.gle/fYbyaDW2hx5uKv259 # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: "Day 1 Recording (Passcode: PV.&Z3P=)"
      link: https://dbtlabs.zoom.us/rec/share/3eL5XIE0VAOqirgNJRyJglp6f_W7aGnp8SwSc5RomMd2eIPi2qYO55WqFuQEAP1X.BQBsuiRi0vzcIfLC?startTime=1645543576000
    - day_2: 
      text: Day 2 Recording
      link: https://app.gong.io/e/c-share/?tkn=z1y63hxxc8mn5h9lhpkv16n5
    - day_3: 
      text: Day 3 Recording
      link: https://app.gong.io/e/c-share/?tkn=1fq5go7t1p6ub1q2ntf6ui5jx8
  resources: # list the name and link of resources captured in the training
    - name: dbt viewpoint
      link: https://docs.getdbt.com/docs/about/viewpoint/
    - name: How we structure our dbt projects
      link: https://discourse.getdbt.com/t/how-we-structure-our-dbt-projects/355
    - name: dbt core releases
      link: https://github.com/dbt-labs/dbt-core/releases
    - name: dbt style guide
      link: https://github.com/dbt-labs/corp/blob/master/dbt_style_guide.md
    - name: dbt git guide
      link: https://github.com/dbt-labs/corp/blob/master/git-guide.md
    - name: pull_request_template
      link: https://github.com/dbt-labs/dbt-init/blob/master/starter-project/.github/pull_request_template.md
    - name: Environment variables in dbt Cloud
      link: https://blog.getdbt.com/introducing-environment-variables-in-dbt-cloud/
    - name: Keynote - The Metric System
      link: https://youtu.be/MdSMSbQxnO0