learn_type: "private" # must be jumpstart, public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1xJEct3z2YW8ghXGtYLG2wWXaQLa9-uKp8EAsNGXe5tA
  spreadsheet_range: learners!A1:X32

session:
  training_name: dbt Learn
  organization: Apple # Client name
  dbt_cloud_account: Apple dbt Learn # Name of the account in dbt Cloud e.g. Symend dbt Learn
  dbt_cloud_account_id: 52709
  session_days: March 29-31
  number_of_sessions: 3
  slack_channel: "learn-apple-2022-03-29" # Name of the private channel in dbt Slack
  instructor_first: Alexis
  instructor_full: Alexis Wong Baird
  instructor_role: Analytics Engineering Instructor
  instructor_slack: alexisb
  intro_slides_link: https://docs.google.com/presentation/d/1AdXzKVteI-daA-L-FL0K0liESecIs21wsCRrKcQwf5E/edit?usp=sharing
  agenda_link: https://docs.google.com/spreadsheets/d/1KdBLUivKdxYqoz4YDGW-er6MjhXW0bLU03NRhbel23A/edit?usp=sharing
  snowflake_password: apple2022
  snowflake_user_comment: "Apple Group Training" # Comment for future lookups in Snowflake
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends

 ### These configs are exclusively used for the wrap up email
  n_attendees: 9 # total number of learners
  n_responses: 1  # total number of responses to survey
  survey_link: https://forms.gle/fYbyaDW2hx5uKv259 # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: "Day 1 Recording, Password: UcE3X4sr"
      link: https://appleinc.webex.com/appleinc/ldr.php?RCID=f3a75d0a02d3d110710d4b40b5a406e9
    - day_2: 
      text: "Day 2 Recording, Password: jJ97VfJ9"
      link: https://appleinc.webex.com/appleinc/ldr.php?RCID=1fe78e1fd649ae0c060dcf3a97c983c4
    - day_3: 
      text: "Day 3 Recording, Password: 6jKreBym"
      link: https://appleinc.webex.com/appleinc/ldr.php?RCID=e2bd6b6800a2dc37a746e8f125122402
  resources: # list the name and link of resources captured in the training
    - name: dbt On Demand Course - Refactoring SQL for Modularity
      link: https://courses.getdbt.com/courses/refactoring-sql-for-modularity
    - name: text-version of Refactoring SQL for Modularity
      link: https://docs.getdbt.com/tutorial/refactoring-legacy-sql
    - name: dbt Docs on Configurations and Properties
      link: https://docs.getdbt.com/reference/configs-and-properties
    - name: Stack Overflow on why dbt doesn't support temporary tables
      link: https://stackoverflow.com/questions/63001872/will-dbt-support-temp-table-creation-like-create-table-temp1-as-select-from-t
    - name: Discourse article - CTEs are Passthroughs
      link: https://discourse.getdbt.com/t/ctes-are-passthroughs-some-research/155
    - name: dbt Docs on node selectin syntax
      link: https://docs.getdbt.com/reference/node-selection/syntax
    - name: dbt Labs Consulting Partners
      link: https://www.getdbt.com/partners/
    - name: How we structure our dbt projects
      link: https://discourse.getdbt.com/t/how-we-structure-our-dbt-projects/355
    - name: Snowflake docs on data masking
      link: https://docs.snowflake.com/en/user-guide/security-column-ddm-intro.html
    - name: dbt_profiler package
      link: https://hub.getdbt.com/data-mie/dbt_profiler/latest/
    - name: dbt Docs on Testing
      link: https://docs.getdbt.com/docs/building-a-dbt-project/tests#generic-tests
    - name: dbt Docs on Custom Generic Tests
      link: https://docs.getdbt.com/docs/guides/writing-custom-generic-tests
    - name: GitLab's dbt project
      link: https://gitlab.com/gitlab-data/analytics/-/tree/master/transform/snowflake-dbt
    - name: dbt Labs style guide
      link: https://github.com/dbt-labs/corp/blob/master/dbt_style_guide.md
    - name: dbt Labs git guide
      link: https://github.com/dbt-labs/corp/blob/master/git-guide.md
    - name: dbt Labs pull request template
      link: https://github.com/dbt-labs/dbt-init/blob/master/starter-project/.github/pull_request_template.md
    - name: example of a README.md for a dbt project
      link: https://github.com/dbt-labs/dbt-init/tree/master/starter-project
    - name: Jinja Docs on Built-in Filters
      link: https://jinja.palletsprojects.com/en/3.0.x/templates/#builtin-filters
    - name: dbt Docs on dbt Jinja Functions
      link: https://docs.getdbt.com/reference/dbt-jinja-functions
    - name: dbt Docs on how to document macros
      link: https://docs.getdbt.com/faqs/documenting-macros
    - name: dbt Discourse article on the limits of incrementality
      link: https://discourse.getdbt.com/t/on-the-limits-of-incrementality/303
    - name: Environment variables in dbt Cloud
      link: https://blog.getdbt.com/introducing-environment-variables-in-dbt-cloud/
    - name: Keynote - The Metric System
      link: https://youtu.be/MdSMSbQxnO0