learn_type: "private" # must be jumpstart, public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1IEsM9chtz2EKXxPLwFnKEtMOVnZ7ciW1fgIAOy-Ucmg
  spreadsheet_range: learners!A1:W40

session:
  training_name: dbt Learn
  organization: Siemens # Client name
  dbt_cloud_account: Siemens - dbt Learn # Name of the account in dbt Cloud e.g. Symend dbt Learn
  dbt_cloud_account_id: 46140
  session_days: February 15 - 17
  number_of_sessions: 3
  slack_channel: "learn-siemens-2022-02-15" # Name of the private channel in dbt Slack
  instructor_first: Kyle
  instructor_full: Kyle Coapman
  instructor_role: Head of Training
  instructor_slack: coap
  intro_slides_link: https://fishtownanalyticsphl-my.sharepoint.com/:p:/g/personal/kyle_coapman_dbtlabs_com/EYZ2BxiLBr5EnCWMdE0Y8n4BEIUZ8fqF7LMx4fbxoUlaHw?e=a5FFbu
  agenda_link: 
  snowflake_password: Siemens2023
  snowflake_user_comment: "Siemens Group Training" # Comment for future lookups in Snowflake
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends

 ### These configs are exclusively used for the wrap up email
  n_attendees: 31 # total number of learners
  n_responses: 24 # total number of responses to survey
  survey_link: https://forms.gle/fYbyaDW2hx5uKv259 # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: Day 1 Recording
      link: https://app.gong.io/e/c-share/?tkn=1u67ded06k4p5124y7pnozmsyh
    - day_2: 
      text: Day 2 Recording
      link: https://app.gong.io/e/c-share/?tkn=1kx5ccjlt04rd1pvlavf0rfiy5
    - day_3: 
      text: Day 3 Recording
      link: https://app.gong.io/e/c-share/?tkn=fpp85z84vu6oyjmf4bvxo0a7
  resources: # list the name and link of resources captured in the training
    - name: dbt viewpoint
      link: https://docs.getdbt.com/docs/about/viewpoint/
    - name: how to configure snowflake warehouse for specific models
      link: https://docs.getdbt.com/reference/resource-configs/snowflake-configs
    - name: data status tiles
      link: https://docs.getdbt.com/docs/dbt-cloud/using-dbt-cloud/cloud-dashboard-status-tiles
    - name: Refactoring legacy SQL to dbt SQL
      link: https://docs.getdbt.com/tutorial/refactoring-legacy-sql 
    - name: Jinja docs
      link: https://jinja.palletsprojects.com/en/2.11.x/
    - name: limit data in dev
      link: https://docs.getdbt.com/docs/guides/best-practices#pro-tips-for-dbt-projects
    - name: how to create near real-time models with just dbt+SQL
      link: https://discourse.getdbt.com/t/how-to-create-near-real-time-models-with-just-dbt-sql/1457
    - name: using dbt to manage udfs
      link: https://discourse.getdbt.com/t/using-dbt-to-manage-user-defined-functions/18