learn_type: "private" # must be public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1YpO2LyxN0h7glWC_TqikpqBFv4seWqckqrHbT9Dn2C8
  spreadsheet_range: learners!A1:Z50

session:
  training_name: dbt Learn
  organization: BHP # Client name
  dbt_cloud_account: BHP - dbt Learn # Name of the account in dbt Cloud e.g. Symend dbt Learn
  dbt_cloud_account_id: 61627
  session_days: May 10 - 12 # list days or specific consecutive range
  number_of_sessions: 3
  slack_channel: learn-bhp-2022-05-10 # Name of the private channel in dbt Slack, e.g. learn-dbt-labs-2021-01-01
  instructor_first: Alexis
  instructor_full: Alexis Wong Baird
  instructor_role: Instructional Designer
  instructor_slack: alexisb
  intro_slides_link: https://docs.google.com/presentation/d/14civGz1XHYNkbScK7Kp38wHJpajxQ8C6KnjkmnsvPrw/edit?usp=sharing
  agenda_link: https://docs.google.com/spreadsheets/d/1mPuqlUyju-VTuMTlwBGNKIo-AwN7lmHX74BO6rE2PgI/edit?usp=sharing
  snowflake_password: bhp2022  # make a training password e.g. dbt2021
  snowflake_user_comment: BHP Group Training  # Comment for future lookups in Snowflake e.g. Snowflake Group Training
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends
  
  ### These configs are exclusively used for the wrap up email
  n_attendees: 30 # total number of learners
  n_responses: 5 # total number of responses to survey
  survey_link: https://forms.gle/fYbyaDW2hx5uKv259 # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: 
      link: 
    - day_2: 
      text: 
      link: 
    - day_3: 
      text: 
      link: 
  resources: # list the name and link of resources captured in the training
    - name: How we configure Snowflake
      link: https://www.getdbt.com/blog/how-we-configure-snowflake/
    - name: Understanding threads
      link: https://docs.getdbt.com/dbt-cli/configure-your-profile#understanding-threads
    - name: How we structure our projects
      link: https://discourse.getdbt.com/t/how-we-structure-our-dbt-projects/355
    - name: dbt_expectations package (use Great Expectations tests in dbt)
      link: https://hub.getdbt.com/calogica/dbt_expectations/latest/
    - name: dbt_meta_testing package (macros to assert test and documentation coverage)
      link: https://hub.getdbt.com/tnightengale/dbt_meta_testing/latest/
    - name: surrogate_key macro in dbt_utils package
      link: https://github.com/dbt-labs/dbt-utils#surrogate_key-source
    - name: where clause for tests
      link: https://docs.getdbt.com/reference/resource-configs/where
    - name: store_failures config for tests
      link: https://docs.getdbt.com/reference/resource-configs/store_failures
    - name: codegen package (auto-generate starter YAML and model files)
      link: https://hub.getdbt.com/dbt-labs/codegen/latest/
    - name: dbt_artifacts package (builds a mart of tables from dbt artifacts loaded into a table)
      link: https://hub.getdbt.com/brooklyn-data/dbt_artifacts/latest/
    - name: dbt Style Guide
      link: https://github.com/dbt-labs/corp/blob/main/dbt_style_guide.md
    - name: dbt Git Guide
      link: https://github.com/dbt-labs/corp/blob/main/git-guide.md
    - name: dbt Pull Request Template
      link: https://github.com/dbt-labs/dbt-init/blob/master/starter-project/.github/pull_request_template.md
    - name: dbt_external_tables package
      link: https://hub.getdbt.com/dbt-labs/dbt_external_tables/0.3.2/
    - name: On the limits of incrementality
      link: https://discourse.getdbt.com/t/on-the-limits-of-incrementality/303
    - name: dbt Jinja function - target
      link: https://docs.getdbt.com/reference/dbt-jinja-functions/target
 