learn_type: "private" # must be jumpstart, public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1jLjxqG4KS1ZL-2dfCMSTi5pzqpOFNOCuJSAS5JDzoq4
  spreadsheet_range: learners!A1:Z50

session:
  training_name: dbt Learn
  organization: Thrasio # Client name
  dbt_cloud_account: "Thrasio dbt Learn #2" # Name of the account in dbt Cloud e.g. Symend dbt Learn
  dbt_cloud_account_id: 42714
  session_days: January 18 - 20, 2022 # list days or specific consecutive range
  number_of_sessions: 3
  slack_channel: learn-thrasio-2022-01-18 # Name of the private channel in dbt Slack, e.g. learn-dbt-labs-2021-01-01
  instructor_first: Kyle
  instructor_full: Kyle Coapman
  instructor_role: Head of Training
  instructor_slack: coap
  intro_slides_link: https://docs.google.com/presentation/d/1OnRPw5oGWnmHepNnfRM8iW96yNBpj-SunYI11mdnTNk/edit?usp=sharing
  agenda_link: https://docs.google.com/spreadsheets/d/108vyEu9Jk5u2wVvTw3yE0Qzghp7EkbgkedAHl18SgFo/edit?usp=sharing
  snowflake_password: dbt2022 # make a training password e.g. dbt2021
  snowflake_user_comment: "Thrasio dbt Learn #2" # Comment for future lookups in Snowflake e.g. Snowflake Group Training
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends
  
  ### These configs are exclusively used for the wrap up email
  n_attendees:  # total number of learners
  n_responses:  # total number of responses to survey
  survey_link: https://forms.gle/fYbyaDW2hx5uKv259 # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: 
      link: 
      password: 
    - day_2: 
      text: 
      link: 
      password: 
    - day_3: 
      text: 
      link: 
      password: 
  resources: # list the name and link of resources captured in the training
    - name: 
      link: 
    - name: 
      link: 
    - name: 
      link: 