learn_type: "private" # must be jumpstart, public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1px5MflPgBEJLcttiLI_TnfD9AotYtg_fhTcCIkRnjy4
  spreadsheet_range: learners!A1:Z50

session:
  training_name: dbt Learn
  organization: CONA # Client name
  dbt_cloud_account: dbt Learn - CONA (Jan 2022)  # Name of the account in dbt Cloud e.g. Symend dbt Learn
  dbt_cloud_account_id: 42338
  session_days: January 11 - 13 # list days or specific consecutive range
  number_of_sessions: 3
  slack_channel: learn-cona-2022-01-11 # Name of the private channel in dbt Slack, e.g. learn-dbt-labs-2021-01-01
  instructor_first: Kyle
  instructor_full: Kyle Coapman
  instructor_role: Head of Training
  instructor_slack: coap
  intro_slides_link: https://docs.google.com/presentation/d/1MvUJVB7H0BTYWOGs5sIYLR-elplY5L5QuCeyN7uQsZU/edit?usp=sharing
  agenda_link: https://docs.google.com/spreadsheets/d/1yu9-oOY_5Y0-Ik1SyPgDjCCibjLx6ia9Zhb4ArxG-1A/edit?usp=sharing
  snowflake_password: dbt2022 # make a training password e.g. dbt2021
  snowflake_user_comment: CONA January 2022 dbt Learn # Comment for future lookups in Snowflake e.g. Snowflake Group Training
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends
  
  ### These configs are exclusively used for the wrap up email
  n_attendees: 9  # total number of learners
  n_responses: 6  # total number of responses to survey
  survey_link: https://forms.gle/fYbyaDW2hx5uKv259 # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: Day 1 Recording
      link: https://app.gong.io/e/c-share/?tkn=i5vfqqmaw55l18mwa1lukjvw8
      password: 
    - day_2: 
      text: Day 2 Recording
      link: https://app.gong.io/e/c-share/?tkn=1h78pwlrlh4kf1kbq4nj0yetit
      password: 
    - day_3: 
      text: Day 3 Recording
      link: https://app.gong.io/e/c-share/?tkn=p8a7ekwx99e218hg36y7zk0ek
      password: 
  resources: # list the name and link of resources captured in the training
    - name: Lesson slides
      link: https://learn.getdbt.com/lessons/
    - name: "Video: Auditing model layers and modularity"
      link: https://www.getdbt.com/coalesce-2020/auditing-model-layers-and-modularity-with-your-dag/
    - name: "Snowflake + dbt Whitepaper"
      link: https://resources.snowflake.com/white-paper/best-practices-for-optimizing-your-dbt-and-snowflake-deployment
    - name: Documentation docs
      link: https://docs.getdbt.com/docs/building-a-dbt-project/documentation
    - name: dbt Labs' style guide
      link: https://github.com/dbt-labs/corp/blob/master/dbt_style_guide.md
    - name: Model timing tab
      link: https://hubs.li/Q010S6Fb0
    - name: dbt viewpoint
      link: https://docs.getdbt.com/docs/about/viewpoint/
    - name: dbt Labs' PR template
      link: https://github.com/dbt-labs/dbt-init/blob/master/starter-project/.github/pull_request_template.md
    - name: "Video: Optimizing jobs with materialization schedules"
      link: https://coalesce.getdbt.com/talks/optimizing-query-run-time-with-materialization-schedules/
    - name: Jinja docs
      link: https://jinja.palletsprojects.com/en/2.11.x/
    - name: hub.getdbt.com
      link: http://hub.getdbt.com/
    - name: Metics framework playbook
      link: https://www.getdbt.com/metrics-playbook/#!/overview
