learn_type: "private" # must be jumpstart, public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1DZCImONzYmwfYZEOKYacH-iGvNygqftZ4evYGr-raaA
  spreadsheet_range: learners!A1:X32

session:
  training_name: dbt Learn
  organization: Ally # Client name
  dbt_cloud_account: Ally dbt Learn # Name of the account in dbt Cloud e.g. Symend dbt Learn
  dbt_cloud_account_id: 52390
  session_days: March 22 - 24
  number_of_sessions: 3
  slack_channel: "learn-ally-2022-03-22" # Name of the private channel in dbt Slack
  instructor_first: Kyle
  instructor_full: Kyle Coapman
  instructor_role: Head of Training
  instructor_slack: coap
  intro_slides_link:  # leave empty, no access to Google Slides
  agenda_link: # swap in PDF that is accessible
  snowflake_password: ally2022
  snowflake_user_comment: "Ally Group Training" # Comment for future lookups in Snowflake
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends

 ### These configs are exclusively used for the wrap up email
  n_attendees: 30 # total number of learners
  n_responses: 20   # total number of responses to survey
  survey_link: https://forms.office.com/pages/responsepage.aspx?id=7e7p47JHpkWC_qjUfyB93zEWNV1h091EpOFFfVIbSPVUREhJOE1ZOFAwVktBT1RBUzhVNlI1MDc5Wi4u # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: "Day 1 Recording"
      link: https://app.gong.io/e/c-share/?tkn=1bflawsjcp1mx1hdf984q5eyy8
    - day_2: 
      text: Day 2 Recording
      link: https://app.gong.io/e/c-share/?tkn=1cd6uzwus4oth3qtm5vumckve
    - day_3: 
      text: Day 3 Recording
      link: https://app.gong.io/e/c-share/?tkn=1tizatlji89wb19fxbn6j80skh
  resources: # list the name and link of resources captured in the training
    - name: dbt external tables
      link: https://github.com/dbt-labs/dbt-external-tables
    - name: dbt_snow_mask package
      link: https://hub.getdbt.com/entechlog/dbt_snow_mask/latest/
    - name: How to deploy your dbt documentation site
      link: https://docs.getdbt.com/docs/building-a-dbt-project/documentation/#deploying-the-documentation-site
    - name: Refactoring SQL for modularity course
      link: https://courses.getdbt.com/courses/refactoring-sql-for-modularity
    - name: Singular tests in dbt
      link: https://docs.getdbt.com/docs/building-a-dbt-project/tests#singular-tests
    - name: dbt Style Guide
      link: https://github.com/dbt-labs/corp/blob/main/dbt_style_guide.md
    - name: Generic test raw jinja code
      link: https://github.com/dbt-labs/dbt-core/blob/main/core/dbt/include/global_project/macros/generic_test_sql/relationships.sql
    - name: Writing custom generic tests
      link: https://docs.getdbt.com/docs/guides/writing-custom-generic-tests
    - name: Persist docs in Snowflake
      link: https://docs.getdbt.com/reference/resource-configs/persist_docs
    - name: Slim CI in dbt Cloud
      link: https://docs.getdbt.com/docs/dbt-cloud/using-dbt-cloud/cloud-enabling-continuous-integration#slim-ci
    - name: Blue-Green Deployments
      link: https://discourse.getdbt.com/t/performing-a-blue-green-deploy-of-your-dbt-project-on-snowflake/1349
    - name: Jinja Documentation
      link: https://jinja.palletsprojects.com/en/2.11.x/templates/
    - name: Incremental code in GitHub
      link: https://github.com/dbt-labs/dbt-learn-group-training/tree/start-of-incremental
