learn_type: "private" # must be jumpstart, public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1MGrYMt2DHwdSjDD__y1JLDJgn2WHPJ_9lzP840Mr1oQ
  spreadsheet_range: learners!A1:X33

session:
  training_name: dbt Learn
  organization: USAA # Client name
  dbt_cloud_account: USAA - dbt Learn (April 2022) # Name of the account in dbt Cloud e.g. Symend dbt Learn
  dbt_cloud_account_id: 52676
  session_days: April 5 - 7
  number_of_sessions: 3
  slack_channel: "learn-usaa-2022-04-05" # Name of the private channel in dbt Slack
  instructor_first: Kyle
  instructor_full: Kyle Coapman
  instructor_role: Head of Training
  instructor_slack: coap
  intro_slides_link:  # leave empty, no access to Google Slides
  agenda_link: # swap in PDF that is accessible
  snowflake_password: usaa2022
  snowflake_user_comment: "USAA Group Training" # Comment for future lookups in Snowflake
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends

 ### These configs are exclusively used for the wrap up email
  n_attendees: 30 # total number of learners
  n_responses: 20   # total number of responses to survey
  survey_link: https://forms.office.com/pages/responsepage.aspx?id=7e7p47JHpkWC_qjUfyB93zEWNV1h091EpOFFfVIbSPVUREhJOE1ZOFAwVktBT1RBUzhVNlI1MDc5Wi4u # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: "Day 1 Recording (Password: $+5d4Vz6)"
      link: https://dbtlabs.zoom.us/rec/share/OcgOsSPvJZjncsrDz9wDiHZtCztX-h-6HTJMLjHygNAQhdKMRHs3j7Ru2SDn8KsK.b0Dj6fYe80XylXZL
    - day_2: 
      text: Day 2 Recording
      link: https://app.gong.io/e/c-share/?tkn=1y9jcti0rtkp1aaybh9612e2k
    - day_3: 
      text: Day 3 Recording
      link: https://app.gong.io/e/c-share/?tkn=9cqi6xx4fric1jrdopw4ub64d
  resources: # list the name and link of resources captured in the training
    - name: Why the Fishtown SQL style guide has so many CTEs
      link: https://discourse.getdbt.com/t/why-the-fishtown-sql-style-guide-uses-so-many-ctes/1091
    - name: dbt commands
      link: https://docs.getdbt.com/reference/dbt-commands
    - name: dbt Labs style guide
      link: https://github.com/dbt-labs/corp/blob/main/dbt_style_guide.md
    - name: Using custom schemas
      link: https://docs.getdbt.com/docs/building-a-dbt-project/building-models/using-custom-schemas
    - name: How we structure our dbt projects
      link: https://discourse.getdbt.com/t/how-we-structure-our-dbt-projects/355
    - name: dbt Cloud admin API
      link: https://docs.getdbt.com/docs/dbt-cloud/dbt-cloud-api/admin-cloud-api
    - name: How to zero-copy-clone a Snowflake schema when the target schema uses a custom schema?
      link: https://discourse.getdbt.com/t/how-do-you-zero-copy-clone-a-snowflake-schema-when-the-target-schema-uses-a-custom-schema/1112
    - name: SQL Fluff for linting SQL
      link: https://www.sqlfluff.com/
    - name: YAML selectors 
      link: https://docs.getdbt.com/reference/node-selection/yaml-selectors
    - name: dbt_utils
      link: https://hub.getdbt.com/dbt-labs/dbt_utils/latest/
    - name: dbt_expectations
      link: https://hub.getdbt.com/calogica/dbt_expectations/0.1.2/