learn_type: "private" # must be jumpstart, public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1AgshHslSPdvbCGt1SOkx9rSSE0IVaLboQ8ZU04Igz_Q
  spreadsheet_range: learners!A1:V34

session:
  training_name: dbt Learn
  organization: CircleCI # Client name
  dbt_cloud_account: CircleCI dbt Learn # Name of the account in dbt Cloud e.g. Symend dbt Learn
  dbt_cloud_account_id: 41676
  session_days: January 11-13
  number_of_sessions: 3
  instructor_first: Alexis
  instructor_full: Alexis Wong Baird
  instructor_role: Analytics Engineering Instructor
  instructor_slack: alexisb
  intro_slides_link: https://docs.google.com/presentation/d/1-U2AFvJ9TVrg0KDlv0r6HewvjHhNMHZt61yvn9Tdh2o/edit?usp=sharing
  agenda_link: https://docs.google.com/spreadsheets/d/1rYC5fxruztOejw1cIZDqHweInS1R5otis0y8Od_lSO4/edit?usp=sharing
  snowflake_password: circleci202201
  snowflake_user_comment: "CircleCI Group Training" # Comment for future lookups in Snowflake
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends

  ### These configs are exclusively used for the wrap up email
  n_attendees:  # total number of learners
  n_responses:  # total number of responses to survey
  survey_link: https://forms.gle/fYbyaDW2hx5uKv259 # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: Day 1
      link: https://app.gong.io/e/c-share/?tkn=18sb2b0rkc5mx16anwtt3mwdq8
      password: 
    - day_2: 
      text: Day 2
      link: https://app.gong.io/e/c-share/?tkn=1izlgmw230hvo12f2dvg54w1kl
      password: 
    - day_3: 
      text: Day 3
      link: https://app.gong.io/e/c-share/?tkn=iadfba3t4tfr1alw5i3gc7nit
      password: 
  resources: # list the name and link of resources captured in the training
    - name: How we structure our dbt projects
      link: https://discourse.getdbt.com/t/how-we-structure-our-dbt-projects/355
    - name: Code behind the accepted_values test (to show that a NULL value would return an error)
      link: https://github.com/dbt-labs/dbt-core/blob/main/core/dbt/include/global_project/macros/generic_test_sql/accepted_values.sql
    - name: Severity config for tests - setting thresholds for generic tests
      link: https://docs.getdbt.com/reference/resource-configs/severity
    - name: Node selection syntax
      link: https://docs.getdbt.com/reference/node-selection/syntax
    - name: tags
      link: https://docs.getdbt.com/reference/resource-configs/tags/
    - name: persist_docs config to write dbt descriptions to database comments on columns
      link: https://docs.getdbt.com/reference/resource-configs/persist_docs
    - name: Running dbt in Production with Airflow
      link: https://docs.getdbt.com/docs/running-a-dbt-project/running-dbt-in-production#using-airflow
    - name: Blog post - The Spiritual Alignment of dbt + Airflow
      link: https://docs.getdbt.com/blog/dbt-airflow-spiritual-alignment
    - name: Setting a custom overview page in docs
      link: https://docs.getdbt.com/docs/building-a-dbt-project/documentation#setting-a-custom-overview
    - name: dbt Labs style guide
      link: https://github.com/dbt-labs/corp/blob/master/dbt_style_guide.md
    - name: dbt Labs pull request template
      link: https://github.com/dbt-labs/dbt-init/blob/master/starter-project/.github/pull_request_template.md
    - name: On the limits of incrementality
      link: https://discourse.getdbt.com/t/on-the-limits-of-incrementality/303
