google_sheet:
  spreadsheet_id: 1uBS-loty1ZxwoLatRh2sERfE5rWVGz90orq4z8IWI70
  spreadsheet_range: Sheet1!A:F

session:
  training_name: "coalesce 2022 Fundamentals Live"
  snowflake_user_comment: "coalesce 2022 fundamentals live" # Comment in Snowflake for future lookups
  snowflake_days_to_expiry: 30 # Days between when running the script and 30 days after the user was created
  snowflake_password: dbtCoalesce2022()
  default_role: DBT_FUNDAMENTALS_TRANSFORMER
  default_warehouse: DBT_FUNDAMENTALS