google_sheet:
  spreadsheet_id: 1tzSpilAWCkv0Q_vD4AI20nCSKrOhooV0BiUmB-ctj1o
  spreadsheet_range: Sheet1!A:F

session:
  training_name: "coalesce 2022 Advanced Materializations"
  snowflake_user_comment: "coalesce 2022 Advanced Materializations" # Comment in Snowflake for future lookups
  snowflake_days_to_expiry: 30 # Days between when running the script and 30 days after the user was created
  snowflake_password: dbtCoalesce2022()
  default_role: ADVANCED_MATERIALIZATIONS_TRANSFORMER
  default_warehouse: ADVANCED_MATERIALIZATIONS