learn_type: "private" # must be public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1JRgLGKkorRgFHVdpSdobmuTVFgf-9HBEnV6auraS0tc
  spreadsheet_range: learners!A1:Z50

session:
  training_name: dbt Learn
  organization: Modis
  dbt_cloud_account:  Modis-dbtLearn-September
  dbt_cloud_account_id:  99596
  session_days: September 13-15, 2022
  number_of_sessions: 3
  slack_channel:  learn-Modis-2022-09-13
  instructor_first: Bethany
  instructor_full: Bethany Hipple
  instructor_role: Technical Instructor
  instructor_slack: bethany.hipple
  intro_slides_link: 
  agenda_link: 
  snowflake_password: Modis2022!
  snowflake_user_comment:  Modis September Group Training
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends
  
  ### These configs are exclusively used for the wrap up email
  n_attendees:  # total number of learners
  n_responses:  # total number of responses to survey
  survey_link: https://forms.gle/fYbyaDW2hx5uKv259 # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: 
      link: 
    - day_2: 
      text: 
      link: 
    - day_3: 
      text: 
      link: 
  resources: # list the name and link of resources captured in the training
    - name: 
      link: 
    - name: 
      link: 
    - name: 
      link: 