learn_type: "private" # must be public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1hbpyQdXHpQ5pd6NeLzUTC9SkFJ6ZM9Y35xj67QH0XJU
  spreadsheet_range: learners!A1:Z50

session:
  training_name: dbt Learn
  organization: Optum
  dbt_cloud_account:  Optum-dbtLearn-July
  dbt_cloud_account_id:  81383
  session_days: July 12 - July 14
  number_of_sessions: 3
  slack_channel:  #learn-optum-2022-07-12
  instructor_first: Logan
  instructor_full: Logan Cochran
  instructor_role: Technical Instructor
  instructor_slack: Logan Cochran
  intro_slides_link: 
  agenda_link: 
  snowflake_password:  Optum2022
  snowflake_user_comment:  Optum July Group Training
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends
  
  ### These configs are exclusively used for the wrap up email
  n_attendees:  # total number of learners
  n_responses:  # total number of responses to survey
  survey_link: https://forms.gle/fYbyaDW2hx5uKv259 # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: 
      link: 
    - day_2: 
      text: 
      link: 
    - day_3: 
      text: 
      link: 
  resources: # list the name and link of resources captured in the training
    - name: 
      link: 
    - name: 
      link: 
    - name: 
      link: 