learn_type: "private" # must be jumpstart, public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1tnPULPygdobPtP4ShOuNG716TjzqPaSaqDSowFb_RvU
  spreadsheet_range: learners!A1:Z33

session:
  training_name: dbt Learn
  organization: Upstart # Client name
  dbt_cloud_account: "Upstart dbt Learn" # Name of the account in dbt Cloud e.g. Symend dbt Learn
  dbt_cloud_account_id: 43259
  session_days: January 18 - 20, 2022 # list days or specific consecutive range
  number_of_sessions: 3
  slack_channel: learn-upstart-2022-01-18 # Name of the private channel in dbt Slack, e.g. learn-dbt-labs-2021-01-01
  instructor_first: Alexis
  instructor_full: Alexis Wong Baird
  instructor_role: Analytics Engineering Instructor
  instructor_slack: alexisb
  intro_slides_link: https://docs.google.com/presentation/d/1IVwBlnlsH3ysBZVhASOQIfrJPG-NXryqDSPds4yWNYs/edit?usp=sharing
  agenda_link: https://docs.google.com/spreadsheets/d/1lMM3aIzoHa372HhdEfPaqcJZ-4EEY7RFZhPtpcNM7aQ/edit?usp=sharing
  snowflake_password: dbt2022 # make a training password e.g. dbt2021
  snowflake_user_comment: "Upstart dbt Learn" # Comment for future lookups in Snowflake e.g. Snowflake Group Training
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends
  
  ### These configs are exclusively used for the wrap up email
  n_attendees:  28 # total number of learners
  n_responses:  6 # total number of responses to survey
  survey_link: https://forms.gle/fYbyaDW2hx5uKv259 # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: Day 1
      link: https://app.gong.io/e/c-share/?tkn=al7iz4kxzg1n6w3itm9uuvo0
      password: 
    - day_2: 
      text: Day 2
      link: https://app.gong.io/e/c-share/?tkn=1ndhm7crb07dzhw8z0gf76iy5
      password: 
    - day_3: 
      text: Day 3
      link: https://app.gong.io/e/c-share/?tkn=40p60vvp9l2j18a2qfzldfy6m
      password: 
  resources: # list the name and link of resources captured in the training
    - name: dbt node selection syntax
      link: https://docs.getdbt.com/reference/node-selection/syntax 
    - name: Take descriptions from dbt and add them as comments to your data warehouse
      link: https://docs.getdbt.com/reference/resource-configs/persist_docs
    - name: To grab the logs of jobs in order to parse descriptions
      link: https://docs.getdbt.com/docs/dbt-cloud/dbt-cloud-api/metadata/metadata-overview
    - name: dbt deployment architecture
      link: https://docs.getdbt.com/docs/dbt-cloud/deployments/deployment-architecture#deployment-architecture
    - name: the state method (for slim CI)
      link: https://docs.getdbt.com/reference/node-selection/methods#the-state-method
    - name: dbt developer blog
      link: https://docs.getdbt.com/blog
    - name: oliver-twist dag auditing tool
      link:  https://pypi.org/project/olivertwist/
    - name: On the limits of incrementality
      link: https://discourse.getdbt.com/t/on-the-limits-of-incrementality/303
    - name: The unload_table macro in the redshift package to unload a Redshift table to S3
      link: https://github.com/dbt-labs/redshift/tree/0.2.3/#unload_table-source
    - name: Airflow pull request to integrate more smoothly with dbt Cloud
      link: https://github.com/apache/airflow/pull/20998
