learn_type: "internal" # must be jumpstart, public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1RCrSW2xkUMtLmtD3iBnzrLdygGrSpQNbgMPp1Yd9mYU
  spreadsheet_range: 2022-05-06!A1:V9

session:
  training_name: "dbt Fundamentals"
  instructor_first: "Alexis"
  snowflake_user_comment: "2022 May internal Learn" # Comment in Snowflake for future lookups
  snowflake_days_to_expiry: 365 # Days between when running the script and two weeks after the final day of training
  snowflake_password: dbtlabs123
