learn_type: "private" # must be public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1fWq9Yo2rGAKsx6ttkeYlb_XEQL9dKasoMV3piqw9fow
  spreadsheet_range: learners!A1:Z50

session:
  training_name: dbt Learn
  organization: Izzi Telecom
  dbt_cloud_account:  Izzi-Telecom-dbtLearn-May
  dbt_cloud_account_id:  166629
  session_days: May 9-11, 2023
  number_of_sessions: 3
  slack_channel:  learn-izzi-2023-05-09
  instructor_first: Bethany
  instructor_full: Bethany Hipple
  instructor_role: Technical Instructor
  instructor_slack: bethany.hipple (dbt Labs)
  intro_slides_link: 
  agenda_link: "https://docs.google.com/spreadsheets/d/17eiDKCVpOhJClGx24vxxuYErTKNR2TYqdcWV3TTyIos/edit#gid=1437022618"
  snowflake_password: IzziTelecom2023!
  snowflake_user_comment:  Izzi Telecom May Group Training
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends
  
  ### These configs are exclusively used for the wrap up email
  n_attendees:  # total number of learners
  n_responses:  # total number of responses to survey
  survey_link: https://towksj49ul2.typeform.com/to/xXjx0izs # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: 
      link: 
    - day_2: 
      text: 
      link: 
    - day_3: 
      text: 
      link: 
  resources: # list the name and link of resources captured in the training
    - name: 
      link: 
    - name: 
      link: 
    - name: 
      link: 