learn_type: "private" # must be public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1bl6PHyStKlZXRSozQtDe4nZDko2GO4jNfWE41hVnVwU
  spreadsheet_range: learners!A1:Z50

session:
  training_name: dbt Learn
  organization: Oportun
  dbt_cloud_account:  Oportun-dbtLearn-March
  dbt_cloud_account_id:  151858
  session_days: March 7 - March 9
  number_of_sessions: 3
  slack_channel:  learn-oportun-2023
  instructor_first: Logan
  instructor_full: Logan Cochran
  instructor_role: Technical Instructor
  instructor_slack: Logan Cochran
  intro_slides_link: 
  agenda_link: 
  snowflake_password:  Sandbox123!
  snowflake_user_comment:  # Comment for future lookups in Snowflake e.g. Snowflake Group Training
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends
  
  ### These configs are exclusively used for the wrap up email
  n_attendees:  
  n_responses:  # total number of responses to survey
  survey_link: https://forms.gle/fYbyaDW2hx5uKv259 # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: 
      link: 
    - day_2: 
      text: 
      link: 
    - day_3: 
      text: 
      link: 
  resources: # list the name and link of resources captured in the training
    - name: 
      link: 
    - name: 
      link: 
    - name: 
      link: 