learn_type: "private" # must be public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1r9ETQnB4AVQx2TG9k2FLGClf7Fi_Iqgqls_o1KtiwaM
  spreadsheet_range: learners!A1:Z50

session:
  training_name: dbt Learn
  organization: Geico
  dbt_cloud_account:  Geico-dbtLearn-January
  dbt_cloud_account_id:  137792
  session_days: January 18-20, 2023
  number_of_sessions: 3
  slack_channel:  learn-Geico-2023-01-18
  instructor_first: Bethany
  instructor_full: Bethany Hipple
  instructor_role: Technical Instructor
  instructor_slack: bethany.hipple (dbt Labs)
  intro_slides_link: 
  agenda_link: "https://docs.google.com/spreadsheets/d/1kIv7yq541eypE8V4REaYJC0X1qU5fAh_wnP_FMOh90s/edit#gid=1437022618"
  snowflake_password: Geico2023!
  snowflake_user_comment:  Geico January Group Training
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends
  
  ### These configs are exclusively used for the wrap up email
  n_attendees:  # total number of learners
  n_responses:  # total number of responses to survey
  survey_link: https://towksj49ul2.typeform.com/to/xXjx0izs # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: 
      link: 
    - day_2: 
      text: 
      link: 
    - day_3: 
      text: 
      link: 
  resources: # list the name and link of resources captured in the training
    - name: 
      link: 
    - name: 
      link: 
    - name: 
      link: 