learn_type: "private" # must be public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: 1XYwVXUaVV-tWY1cj9d6qXsrbJk4Dulml4af5w8Hf_9Q
  spreadsheet_range: learners!A1:Z50

session:
  training_name: dbt Learn
  organization: Mass General
  dbt_cloud_account:  Mass-General-dbtLearn-April
  dbt_cloud_account_id:  164403
  session_days: April 25-27, 2023
  number_of_sessions: 3
  slack_channel:  learn-Mass-General-2023-04-25
  instructor_first: Bethany
  instructor_full: Bethany Hipple
  instructor_role: Technical Instructor
  instructor_slack: bethany.hipple (dbt Labs)
  intro_slides_link: 
  agenda_link: "https://docs.google.com/spreadsheets/d/1KoFZvuTpTh7KjCZBeO5kppIkoqOBz5hVjz-25-1oYvg/edit#gid=1437022618"
  snowflake_password: MassGeneral2023!
  snowflake_user_comment:  Mass General April Group Training
  snowflake_days_to_expiry: 45 # Days from the moment to running the script to two weeks after the Learn ends
  
  ### These configs are exclusively used for the wrap up email
  n_attendees:  # total number of learners
  n_responses:  # total number of responses to survey
  survey_link: https://towksj49ul2.typeform.com/to/xXjx0izs # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: 
      link: 
    - day_2: 
      text: 
      link: 
    - day_3: 
      text: 
      link: 
  resources: # list the name and link of resources captured in the training
    - name: 
      link: 
    - name: 
      link: 
    - name: 
      link: 