learn_type: "public" # must be jumpstart, public, private, or internal to match config/email.yml

google_sheet:
  spreadsheet_id: "14QEhg0jHrUITL-ZNcbGrqinOOatDUPLdsmsy1hXY1oE"
  spreadsheet_range: "2021-01-20 (London)!A1:Y25"

session:
  training_name: "dbt Learn"
  dbt_cloud_account: "dbt-learn"
  slack_channel: "learn-dist_2021-01-20" # Name of private channel in dbt Slack
  session_days: "January 20-21"
  prework_due_date: "Monday, January 18" # Two work days before the first day of training
  instructor_first: "Kyle"
  instructor_full: "Kyle Coapman"
  instructor_slack: "@coap"
  intro_slides_link: "https://docs.google.com/presentation/d/1ALOY31lj_D4_-xx72kyORCKzuACabKEsDv0aKDi-W5A/edit?usp=sharing"
  agenda_link: "https://docs.google.com/spreadsheets/d/1rDbWzhs7I4t_1shmlRV90p8cBiwHEfsdix8J1P9fS54/edit?usp=sharing"
  snowflake_user_comment: "2021 January Learn" # Comment in Snowflake for future lookups
  snowflake_days_to_expiry: 30 # Days between when running the script and two weeks after the final day of training


### These configs are exclusively used for the wrap up email
  n_attendees:  # total number of learners
  n_responses:  # total number of responses to survey
  survey_link: https://forms.gle/fYbyaDW2hx5uKv259 # this link should remain the same, this is the link to the global training survey
  recordings: # list the test, link, and password for each recording
    - day_1: 
      text: 
      link: 
    - day_2: 
      text: 
      link: 
    - day_3: 
      text: 
      link: 
  resources: # list the name and link of resources captured in the training
    - name: 
      link: 
    - name: 
      link: 
    - name: 
      link: 