google_sheet:
  spreadsheet_id: 1evaAcsO0xd7GMh76LLjm-dHhd_mwGw5iZQ2fqPI09nY
  spreadsheet_range: Sheet1!A:D

path_to_snowflake_credentials_for_script: 'creds/snowflake_creds.yml'

session:
  training_name: "Workshop 2022 Zero to dbt"
  snowflake_user_comment: "Workshop 2023 Zero to dbt" # Comment in Snowflake for future lookups
  snowflake_days_to_expiry: 30 # Days between when running the script and 30 days after the user was created
  snowflake_password: ZerodbtWorkshop2023()
  default_role: TRANSFORMER
  default_warehouse: ZERO_DBT_TRANSFORMING
